<!DOCTYPE html>
<html>
<head>
    <title>Sagar Infra.com</title>
    <style>
        ul {
  list-style-type: none;
  margin:0;
  padding: 0 35;
  overflow: hidden;
  background-color: #f77307;
  align-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;

}

li {
  float: left;
  padding: 0 25px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li  {
  background-color:"tomato";
  padding: 0 20px;
  width:20%;


}
.navi{
    width: 99%;
}
.deals{
   display: flex;
  
  height: 300px;
  border: 1px solid black;
  display: flex;
}
.d1{
    width:25%;
    padding: 5px;

}
.p1{
    text-align: center;
    background-color: #f77307;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    font-size: 20px;
    color: white;
}
.bottom{
    display:block;
    height:200px;
    width: 100%;
}
.inbottom{
    width:25%;
    float:left;
}
.box{
    padding: 10px;
    text-align: center;
    background-color: #f77307;
    width: 80%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <div><img src="download1.png" alt="sagar image"></div>
            <div style="float:right">
            <div class="dropdown">
                <button>SIGN IN</button>
                
                    <a>CART(3)</a>
                 
                </div>
              </div>
        </div>
       <br>
    </div>
    <br>
         
    <div class="navi">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">About us</a></li>
        <li><a href="#contact">Services</a></li>
        <li><a href="#about">Contact US</a></li>
      </ul>
    </div>
    <div style="width:100%; height:350px"><img src="banner.jpg" width="100%" height="350px" /></div>
    <br>
    <div class="deals">
    <div class="d1">
        <h1> welcome</h1>
        <p class="box">sign in</p>
        <p class="box">Create Account</p>
    </div>
    <div class="d1"><h1>SoftWare Department</h1>
    <div style="display: flex;"><img src="hr.png" width=" 100px" height="50px"/>
    <img src="deve.png" width=" 100px" height="50px"/></div>
    <div style="display: flex;">
    <img src="dev1.png" width=" 100px" height="50px"/>
    <img src="dev2.png" width=" 100px" height="50px"/></div>
    <div style="display: flex;">
    <img src="dev3.png" width=" 100px" height="50px"/></div>
    
</div>
<div class ="d1"><h1>Fun Activity</h1>
    <img src="fun.jpg"  height="150px" width="310px"/>
    <p class="box"> View More picures</p>


</div>
<div class="d1"><h1>Interns</h1> <img src="interns.jpg"  height="150px" width="310px"/>
    <p class="box"> Click for Internship</p></div></div>
<div>
    <p class="p1"> Return to Top</p>
</div>
<div class="bottom">
    <div class="inbottom">
        <h1>
            About
        </h1>
        <p>
        Good place to work
        </p>
        <p>eco friendly environment</p>
        <p>wide Brand Image</p>
    </div>
    <div class="inbottom">
        <h1>
            jobs
        </h1>
        <p>Cloud computing</p>
        <p>web Developer</p>
        <p>Appplication Developer</p>
    </div>
    <div class="inbottom">
        <h1>
            Resources
        </h1>
        <p>Blog</p>
        <p>Online Privacy</p>
        <p>Financial Security</p>

    </div>
    <div class="inbottom"><h1>HELP</h1>
        <p>Help center</p>
        <p>Return and Funs</p>
        <p>Career Guide</p>
</div>

</div>
</body>
</html>